@import url(reset.css);

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

// Colors

//Primary

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

//Neutral
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);

//font
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600;&display=swap");
//variables

$boderRadios: 10px;

body {
  width: 100vw;
  height: 100%;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  margin: 2em 2em;
}

main {
  margin: 50px 0;
}

header {
  margin: 0em 2em;
  text-align: center;
  h1 {
    font-size: 24px;
    font-weight: 300;
    color: $veryDarkBlue;
    line-height: 40px;
    b {
      font-weight: 600;
    }
  }
  p {
    line-height: 25px;
    margin-top: 20px;
    color: $grayishBlue;
  }
  margin-bottom: 50px;
}

section {
  border-top: 4px solid;
  box-shadow: -1px 5px 20px rgba($blue, $alpha: 0.08);
  margin-bottom: 20px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: $boderRadios;

  h1 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
  }

  p {
    margin-top: 10px;
    line-height: 24px;
    color: $grayishBlue;
  }

  figure {
    margin-top: 20px;
    width: 100%;
    text-align: right;
  }
}

.supervisor {
  border-color: $cyan;
}

.team {
  border-color: $red;
}

.karma {
  border-color: $orange;
}

.calculator {
  border-color: $blue;
}

.show {
  display: block !important;
}

@media only screen and (min-width: 500px) {
  body {
    width: 100vw;
    height: 100vh;
  }

  main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    width: 70%;
  }
  header {
  }
}

@media only screen and (min-width: 1000px) {
  main {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    width: 60%;
  }
  .supervisor {
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1/3;
  }
  .team {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .calculator {
    align-self: center;
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
